<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wateringcan</title>
    <link href="../styles.css" rel="stylesheet">

    <style>
        /* elephantcyanotype2 1 */
        body{
            max-width: 1400px;
        }

        #e1 {
            position: absolute;
            width: 546px;
            height: 546px;
            left: 40px;
            top: 109px;
        }
            /* elephantcyanotype2 2 */

        #e2 {
            position: absolute;
            width: 374px;
            height: 374px;
            left: 375px;
            top: 907px;
            transform: rotate(-90deg);
            }
            /* elephantcyanotype2 3 */
        #e3 {
            position: absolute;
            width: 546px;
            height: 546px;
            left: 1202px;
            top: 661px;
            }
            /* elephantcyanotype2 4 */
        #e4 {
            position: absolute;
            width: 278px;
            height: 278px;
            left: 236px;
            top: 1417px;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
            /* elephantcyanotype2 5 */
        #e5{
            position: absolute;
            width: 546px;
            height: 546px;
            left: 408px;
            top: 1547px;
        }

        /* TEXT FORMATTING*/
        #can1{
            position: absolute;
            width: 627px;
            height: 254px;
            left: 517px;
            top: 57px;
        }

        #can2{
            position: absolute;
            width: 528px;
            height: 449px;
            left: 681px;
            top: 422px;
        }

        #can3{
            position: absolute;
            width: 852px;
            height: 290px;
            left: 96px;
            top: 934px;
        }

        #can4{
            position: absolute;
            width: 625px;
            height: 283px;
            left: 635px;
            top: 1350px;
        }


    </style>
</head>
<body>

    <img id="e1" src="../images/elephantcyanotype2.jpg">
    <img id="e2" src="../images/elephantcyanotype2.jpg">
    <img id="e3" src="../images/elephantcyanotype2.jpg">
    <img id="e4" src="../images/elephantcyanotype2.jpg">
    <img id="e5" src="../images/elephantcyanotype2.jpg">
    
<p id="can1" >
    The watering can was shaped like an elephant. <br>
    It lived by the hose by the side of the house by the <br>chestnut tree that broke the car windshield a couple of times. <br><br>The elephant watering can used to scare me a little, <br>I think it's just the eyeball.<br>  
    It reminds me of the smell of dirt.
</p>

<p id="can2">
    The smell of dirt makes me feel warm. It takes me to the backyard in the brown house that my parents dyed and placed each and every shingle onto by hand.<br><br> In the backyard there is a garden, it used to be a parking space I am told. <br>Between when we moved away and after it was no longer a parking space, it was a garden. <br><br>There were vegetables and weeds and sunflowers and it felt like a jungle. There were worms and blackberry vines and it was sunny.
</p>

<p id="can3">
    All year long until July, rain boots were for keeping dry, until the sun cam out and they were for getting dirty. <br><br>There was a rosemary bush that stretched five feet wide and four feet tall, my mom planted it when they moved in, it is still there twenty four years later.<br><br>All the neighbors know never to buy rosemary at the store. We watch them come by with a pair of scissors and wave through the window while we sit in the kitchen.
</p>

<p id="can4">
    It was my job to water the rosemary bush, the elephant watering can was my companion for the task.
    The watering can was always warm from the sun. The hose was hard to turn off from the rust on the handle.<br><br>The watering can was heavy when it was full so you had to pick it up with both hands, dragging it over to the bush while water splashed out everywhere it could. <br><br>This was an important job.  
</p>


</body>

<footer>

    <a href="../pages/6.html">
         <img src="../images/continuebutton.png" alt="">
    </a>

  </footer>
</html>