<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainboots</title>
    <link href="/styles.css" rel="stylesheet">
    <style>
        #rb1{
            position: absolute;
            width: 292px;
            height: 381px;
            left: 0px;
            top: 164px;
        }
        #rb2{
            position: absolute;
            width: 375px;
            height: 492px;
            left: 238px;
            top: 466px;
        }
        #rb3{
            position: absolute;
            width: 500px;
            height: 640px;
            left: 980px;
            top: -222px;
            transform: rotate(90deg);
        }
        #rb4{
            position: absolute;
            width: 251px;
            height: 430px;
            left: 900px;
            top: 1055px;
            transform: matrix(0, -1, -1, 0, 0, 0);
        }

        #rainbootstext{
            position: absolute;
            width: 480px;
            height: 736px;
            left: 577px;
            top: 112px;
        }
    </style>
</head>
<body>

    <img id="rb1" src="/images/rainboots2.jpg" alt="">
    <img id="rb2" src="/images/rainboots2.jpg" alt="">
    <img id="rb3" src="/images/rainboots2.jpg" alt="">
    <img id="rb4" src="/images/rainboots2.jpg" alt="">

<p id="rainbootstext">
    My boots were blue,
    <br>
    with yellow sunflowers.
    <br><br>
    They were for stomping.
    <br>
    In puddles, down the sidewalk, through the dirt in the garden.
    <br><br>
    They were for exploring and finding 
    rocks and leaves and twigs 
    <br>
    for making little houses in the tree trunks.
    <br><br>
    My boots took me everywhere, the sunflowers took me everywhere.
    <br><br>
    Now sunflowers remind me of the places I've traveled, imaginary and real.
    <br>
    They remind me of being outside for too long, of sweaty hands, and childhood. 
    <br><br>
    Sunflowers remind me of me when I was small, she inspires me.
    <br>
    I like how big they felt then and how they still feel big now.
    <br>
    I am glad that they are everywhere. 
</p>

</body>

<footer>

    <a href="../pages/7.html">
         <img src="../images/continuebutton.png" alt="">
    </a>

  </footer>
</html>