<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bucket</title>
    <link href="../styles.css" rel="stylesheet">

    <style>
        /* bucket 1 */

        #b1{
        position: absolute;
        width: 700px;
        height: 700px;
        left: -30px;
        top: 660px;
        transform: rotate(-90deg);
        }

        /* bucket 3 */

        #b3{
        position: absolute;
        width: 460px;
        height: 460px;
        left: 900px;
        top: 771px;
        }

        /* bucket 4 */

        b4{
        position: absolute;
        width: 600px;
        height: 600px;
        left: 400px;
        top: 931px;
        mix-blend-mode: multiply;
        }

        /* bucket 2 */

        #b2{
        position: absolute;
        width: 741px;
        height: 741px;
        left: 1000px;
        top: 1118px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        #buckettext1{
            position: absolute;
            width: 471px;
            height: 480px;
            left: 663px;
            top: 100px;
        }
        #buckettext2{
            position: absolute;
            width: 799px;
            height: 258px;
            left: 260px;
            top: 771px;
        }

        #buckettext3{
            position: absolute;
width: 493px;
height: 407px;
left: 663px;
top: 1300px;

        }
    </style>
</head>
<body>

    <img id="b1" src="../images/bucket.jpg">
    <img id="b2" src="../images/bucket.jpg">
    <img id="b3" src="../images/bucket.jpg">
    <img id="b4" src="../images/bucket.jpg">

    <p id="buckettext1">
        There is a red bucket that lives in my grandparents' garage, on Stockley street, <br><br>five and a half blocks away from the beach<br>and two and a half blocks away from the park with the duck pond.<br><br>
        It is the white house with the wicker chairs on the porch<br>and a big fern in the right corner.<br><br>
        It is the house filled with decades worth of seashells and sand dollars.<br><br>
        They live in bowls and vases, 
        on lampshades, on tables, and on walls.
    </p>

    <p id="buckettext2">
        My granddad always brought the bucket to the beach.<br>He would tell me to close my eyes and count to thirty,<br>
        so that he could get a head start.<br>Then he would run ahead making sandcastles as fast as he could,
        forming a trail of packed piles of sand right behind him.<br><br>

        The sandcastles were not for looking at though, <br>they were for destroying.
    </p>

    <p id="buckettext3">
        When I would reach thirty seconds <br>I would open my eyes to him frantically building.<br>It will always bring a smile to my face.<br>I would run to chase the trail he had made,<br>stomping on each one as he tried to keep up, <br>trying to keep the production ahead of my wrath.<br><br>I always caught up to him. 
        <br><br>
He is a lover of laughter, he was always closer to my age then his own. 
    </p>

    
</body>

<footer>

    <a href="../pages/1.html">
         <img src="../images/continuebutton.png" alt="">
    </a>
   </div>
  </footer>
  
</html>